[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 /Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
[v _delay delay `(v  1 e 1 0 ]
"21
[v _pulse pulse `(v  1 e 1 0 ]
"28
[v _type type `(v  1 e 1 0 ]
"35
[v _on on `(v  1 e 1 0 ]
"42
[v _address address `(v  1 e 1 0 ]
"56
[v _display display `(v  1 e 1 0 ]
"71
[v _adc adc `(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
"166 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"16 /Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
[v _a a `i  1 e 2 0 ]
[v _b b `i  1 e 2 0 ]
[v _sum sum `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
[v _l l `i  1 e 2 0 ]
[v _m m `i  1 e 2 0 ]
[v _n n `i  1 e 2 0 ]
[v _o o `i  1 e 2 0 ]
"108
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"28
[v _type type `(v  1 e 1 0 ]
{
"34
} 0
"35
[v _on on `(v  1 e 1 0 ]
{
"41
} 0
"42
[v _address address `(v  1 e 1 0 ]
{
[v address@x x `uc  1 a 1 wreg ]
[v address@x x `uc  1 a 1 wreg ]
"44
[v address@x x `uc  1 a 1 2 ]
"48
} 0
"71
[v _adc adc `(v  1 e 1 0 ]
{
[v adc@s s `uc  1 a 1 wreg ]
[v adc@s s `uc  1 a 1 wreg ]
"73
[v adc@s s `uc  1 a 1 11 ]
"107
} 0
"56
[v _display display `(v  1 e 1 0 ]
{
[v display@z z `uc  1 a 1 wreg ]
[v display@z z `uc  1 a 1 wreg ]
"58
[v display@z z `uc  1 a 1 2 ]
"62
} 0
"21
[v _pulse pulse `(v  1 e 1 0 ]
{
"27
} 0
"17
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"20
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
