___awdiv@counter 75 0 COMMON 1
_a 7C 0 COMMON 1
_b 32 0 BANK0 1
_j 2E 0 BANK0 1
_k 2C 0 BANK0 1
_l 2A 0 BANK0 1
_m 28 0 BANK0 1
_n 26 0 BANK0 1
_o 24 0 BANK0 1
_GO F9 0 ABS 0
_on 5B8 0 CODE 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 704 0 CODE 0
__end_of___awdiv 704 0 CODE 0
_sum 30 0 BANK0 1
__size_of_adc 0 0 ABS 0
adc@s 7B 0 COMMON 1
_main 612 0 CODE 0
_type 5C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5F9 0 CODE 0
address@x 72 0 COMMON 1
?___awmod 70 0 COMMON 1
display@z 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5F9 0 CODE 0
_delay 5EA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 5DD 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_on 0 0 ABS 0
__end_of___awmod 69D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 644 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 5EA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_type 5D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C4 0 CODE 0
__ptext2 5B8 0 CODE 0
__ptext3 5DD 0 CODE 0
__ptext4 704 0 CODE 0
__ptext5 5D0 0 CODE 0
__ptext6 5F9 0 CODE 0
__ptext7 5EA 0 CODE 0
__ptext8 644 0 CODE 0
__ptext9 69D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 7F1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 644 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__size_of_address 0 0 ABS 0
___awdiv 69D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 5D0 0 CODE 0
_address 5DD 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_on 5C4 0 CODE 0
nosup@@$_$_CONFIG 0 0 ABS 0
clear_ram0 5B0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_pulse 612 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_type 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 612 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F1 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
text4 E08 FE1 CODE E08 0
text9 D3A E07 CODE D3A 0
text8 C88 D39 CODE C88 0
maintext C24 C87 CODE C24 0
text6 BF2 C23 CODE BF2 0
text7 BD4 BF1 CODE BD4 0
text3 BBA BD3 CODE BBA 0
text5 BA0 BB9 CODE BA0 0
text1 B88 B9F CODE B88 0
text2 B70 B87 CODE B70 0
clrtext B60 B6F CODE B60 0
%locals
dist/default/production/Adc0Tst.X.production.o
/tmp/xcB2WPLlc.s
469 7F1 0 CODE 0
472 7F1 0 CODE 0
531 7F1 0 CODE 0
532 7F2 0 CODE 0
535 7F3 0 CODE 0
536 7F4 0 CODE 0
537 7F5 0 CODE 0
538 7F6 0 CODE 0
539 7F7 0 CODE 0
545 7FC 0 CODE 0
547 7FC 0 CODE 0
548 7FD 0 CODE 0
518 5B0 0 CODE 0
519 5B0 0 CODE 0
520 5B1 0 CODE 0
521 5B1 0 CODE 0
522 5B2 0 CODE 0
523 5B3 0 CODE 0
524 5B4 0 CODE 0
525 5B5 0 CODE 0
526 5B6 0 CODE 0
527 5B7 0 CODE 0
main.c
108 612 0 CODE 0
110 612 0 CODE 0
111 615 0 CODE 0
112 619 0 CODE 0
113 61D 0 CODE 0
114 61E 0 CODE 0
115 621 0 CODE 0
116 624 0 CODE 0
117 627 0 CODE 0
118 62A 0 CODE 0
119 62F 0 CODE 0
122 634 0 CODE 0
123 63A 0 CODE 0
28 5C4 0 CODE 0
30 5C4 0 CODE 0
31 5C7 0 CODE 0
32 5C8 0 CODE 0
33 5CA 0 CODE 0
34 5CF 0 CODE 0
35 5B8 0 CODE 0
37 5B8 0 CODE 0
38 5BB 0 CODE 0
39 5BC 0 CODE 0
40 5BE 0 CODE 0
41 5C3 0 CODE 0
42 5DD 0 CODE 0
44 5DE 0 CODE 0
45 5E1 0 CODE 0
46 5E2 0 CODE 0
47 5E4 0 CODE 0
48 5E9 0 CODE 0
71 704 0 CODE 0
73 705 0 CODE 0
74 709 0 CODE 0
75 70D 0 CODE 0
76 710 0 CODE 0
77 714 0 CODE 0
78 71D 0 CODE 0
79 726 0 CODE 0
81 72C 0 CODE 0
83 730 0 CODE 0
85 736 0 CODE 0
85 73A 0 CODE 0
86 73E 0 CODE 0
87 73E 0 CODE 0
89 745 0 CODE 0
89 749 0 CODE 0
90 74D 0 CODE 0
91 74D 0 CODE 0
93 754 0 CODE 0
93 758 0 CODE 0
95 75C 0 CODE 0
96 76F 0 CODE 0
97 782 0 CODE 0
98 795 0 CODE 0
99 7A8 0 CODE 0
100 7BB 0 CODE 0
102 7CE 0 CODE 0
103 7D5 0 CODE 0
104 7DE 0 CODE 0
105 7E7 0 CODE 0
107 7F0 0 CODE 0
56 5D0 0 CODE 0
58 5D1 0 CODE 0
59 5D4 0 CODE 0
60 5D5 0 CODE 0
61 5D7 0 CODE 0
62 5DC 0 CODE 0
21 5F9 0 CODE 0
23 5F9 0 CODE 0
24 5FC 0 CODE 0
25 605 0 CODE 0
26 608 0 CODE 0
27 611 0 CODE 0
17 5EA 0 CODE 0
19 5EA 0 CODE 0
19 5ED 0 CODE 0
19 5F1 0 CODE 0
20 5F8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
5 644 0 CODE 0
12 644 0 CODE 0
13 645 0 CODE 0
14 649 0 CODE 0
14 64C 0 CODE 0
15 64E 0 CODE 0
17 650 0 CODE 0
18 654 0 CODE 0
18 657 0 CODE 0
19 659 0 CODE 0
20 65F 0 CODE 0
21 661 0 CODE 0
22 662 0 CODE 0
22 663 0 CODE 0
22 667 0 CODE 0
23 669 0 CODE 0
21 66D 0 CODE 0
26 671 0 CODE 0
26 673 0 CODE 0
26 677 0 CODE 0
27 67B 0 CODE 0
27 67E 0 CODE 0
28 681 0 CODE 0
28 682 0 CODE 0
28 686 0 CODE 0
29 688 0 CODE 0
31 68E 0 CODE 0
32 693 0 CODE 0
32 696 0 CODE 0
33 698 0 CODE 0
34 69C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
5 69D 0 CODE 0
13 69D 0 CODE 0
14 69E 0 CODE 0
15 6A2 0 CODE 0
15 6A5 0 CODE 0
16 6A7 0 CODE 0
18 6A9 0 CODE 0
19 6AD 0 CODE 0
19 6B0 0 CODE 0
20 6B2 0 CODE 0
22 6B6 0 CODE 0
23 6B8 0 CODE 0
24 6BE 0 CODE 0
25 6C0 0 CODE 0
26 6C1 0 CODE 0
26 6C2 0 CODE 0
26 6C6 0 CODE 0
27 6C8 0 CODE 0
25 6CC 0 CODE 0
30 6D0 0 CODE 0
30 6D1 0 CODE 0
30 6D5 0 CODE 0
31 6D7 0 CODE 0
31 6D9 0 CODE 0
31 6DD 0 CODE 0
32 6E1 0 CODE 0
32 6E4 0 CODE 0
33 6E7 0 CODE 0
35 6E8 0 CODE 0
35 6E9 0 CODE 0
35 6ED 0 CODE 0
36 6EF 0 CODE 0
38 6F5 0 CODE 0
39 6FA 0 CODE 0
39 6FD 0 CODE 0
40 6FF 0 CODE 0
41 703 0 CODE 0
