%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcDKBzrzd.o
end_init CODE 0 0 0 3 2
$dist/default/production/Adc0Tst.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 5C4 5C4 C 2
text2 CODE 0 5B8 5B8 C 2
text3 CODE 0 5DD 5DD D 2
text4 CODE 0 704 704 ED 2
text5 CODE 0 5D0 5D0 D 2
text6 CODE 0 5F9 5F9 19 2
text7 CODE 0 5EA 5EA F 2
text8 CODE 0 644 644 59 2
text9 CODE 0 69D 69D 67 2
maintext CODE 0 612 612 32 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 5B0 5B0 8 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AF 2
CONST 800-1FFF 2
ENTRY 3-5AF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5AF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5AF 2
STRCODE 800-1FFF 2
STRING 3-5AF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Adc0Tst.X.production.o
7F1 cinit CODE >469:/tmp/xcB2WPLlc.s
7F1 cinit CODE >472:/tmp/xcB2WPLlc.s
7F1 cinit CODE >531:/tmp/xcB2WPLlc.s
7F2 cinit CODE >532:/tmp/xcB2WPLlc.s
7F3 cinit CODE >535:/tmp/xcB2WPLlc.s
7F4 cinit CODE >536:/tmp/xcB2WPLlc.s
7F5 cinit CODE >537:/tmp/xcB2WPLlc.s
7F6 cinit CODE >538:/tmp/xcB2WPLlc.s
7F7 cinit CODE >539:/tmp/xcB2WPLlc.s
7FC cinit CODE >545:/tmp/xcB2WPLlc.s
7FC cinit CODE >547:/tmp/xcB2WPLlc.s
7FD cinit CODE >548:/tmp/xcB2WPLlc.s
69D text9 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
69D text9 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
69E text9 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6A2 text9 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6A5 text9 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6A7 text9 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6A9 text9 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6AD text9 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B0 text9 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B2 text9 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B6 text9 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B8 text9 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6BE text9 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C0 text9 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C1 text9 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C2 text9 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C6 text9 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C8 text9 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6CC text9 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D0 text9 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D1 text9 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D5 text9 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D7 text9 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D9 text9 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6DD text9 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E1 text9 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E4 text9 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E7 text9 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E8 text9 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E9 text9 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6ED text9 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6EF text9 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6F5 text9 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6FA text9 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6FD text9 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6FF text9 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
703 text9 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
644 text8 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
644 text8 CODE >12:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
645 text8 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
649 text8 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
64C text8 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
64E text8 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
650 text8 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
654 text8 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
657 text8 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
659 text8 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
65F text8 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
661 text8 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
662 text8 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
663 text8 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
667 text8 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
669 text8 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
66D text8 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
671 text8 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
673 text8 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
677 text8 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
67B text8 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
67E text8 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
681 text8 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
682 text8 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
686 text8 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
688 text8 CODE >29:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
68E text8 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
693 text8 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
696 text8 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
698 text8 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
69C text8 CODE >34:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
5EA text7 CODE >17:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5EA text7 CODE >19:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5ED text7 CODE >19:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5F1 text7 CODE >19:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5F8 text7 CODE >20:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5F9 text6 CODE >21:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5F9 text6 CODE >23:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5FC text6 CODE >24:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
605 text6 CODE >25:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
608 text6 CODE >26:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
611 text6 CODE >27:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5D0 text5 CODE >56:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5D1 text5 CODE >58:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5D4 text5 CODE >59:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5D5 text5 CODE >60:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5D7 text5 CODE >61:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5DC text5 CODE >62:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
704 text4 CODE >71:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
705 text4 CODE >73:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
709 text4 CODE >74:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
70D text4 CODE >75:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
710 text4 CODE >76:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
714 text4 CODE >77:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
71D text4 CODE >78:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
726 text4 CODE >79:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
72C text4 CODE >81:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
730 text4 CODE >83:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
736 text4 CODE >85:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
73A text4 CODE >85:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
73E text4 CODE >86:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
73E text4 CODE >87:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
745 text4 CODE >89:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
749 text4 CODE >89:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
74D text4 CODE >90:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
74D text4 CODE >91:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
754 text4 CODE >93:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
758 text4 CODE >93:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
75C text4 CODE >95:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
76F text4 CODE >96:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
782 text4 CODE >97:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
795 text4 CODE >98:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7A8 text4 CODE >99:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7BB text4 CODE >100:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7CE text4 CODE >102:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7D5 text4 CODE >103:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7DE text4 CODE >104:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7E7 text4 CODE >105:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
7F0 text4 CODE >107:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5DD text3 CODE >42:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5DE text3 CODE >44:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5E1 text3 CODE >45:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5E2 text3 CODE >46:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5E4 text3 CODE >47:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5E9 text3 CODE >48:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5B8 text2 CODE >35:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5B8 text2 CODE >37:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5BB text2 CODE >38:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5BC text2 CODE >39:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5BE text2 CODE >40:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5C3 text2 CODE >41:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5C4 text1 CODE >28:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5C4 text1 CODE >30:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5C7 text1 CODE >31:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5C8 text1 CODE >32:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5CA text1 CODE >33:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5CF text1 CODE >34:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
612 maintext CODE >108:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
612 maintext CODE >110:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
615 maintext CODE >111:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
619 maintext CODE >112:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
61D maintext CODE >113:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
61E maintext CODE >114:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
621 maintext CODE >115:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
624 maintext CODE >116:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
627 maintext CODE >117:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
62A maintext CODE >118:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
62F maintext CODE >119:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
634 maintext CODE >122:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
63A maintext CODE >123:/Users/joestalin/MPLABXProjects/Adc0Tst.X/main.c
5B0 clrtext CODE >518:/tmp/xcB2WPLlc.s
5B0 clrtext CODE >519:/tmp/xcB2WPLlc.s
5B1 clrtext CODE >520:/tmp/xcB2WPLlc.s
5B1 clrtext CODE >521:/tmp/xcB2WPLlc.s
5B2 clrtext CODE >522:/tmp/xcB2WPLlc.s
5B3 clrtext CODE >523:/tmp/xcB2WPLlc.s
5B4 clrtext CODE >524:/tmp/xcB2WPLlc.s
5B5 clrtext CODE >525:/tmp/xcB2WPLlc.s
5B6 clrtext CODE >526:/tmp/xcB2WPLlc.s
5B7 clrtext CODE >527:/tmp/xcB2WPLlc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7C 0 COMMON 1 bssCOMMON dist/default/production/Adc0Tst.X.production.o
_b 32 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
_j 2E 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
_k 2C 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
_l 2A 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
_m 28 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
_n 26 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
_o 24 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_on B70 0 CODE 0 text2 dist/default/production/Adc0Tst.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcDKBzrzd.o
_main C24 0 CODE 0 maintext dist/default/production/Adc0Tst.X.production.o
_type B88 0 CODE 0 text1 dist/default/production/Adc0Tst.X.production.o
adc@s 7B 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
start 0 0 CODE 0 init /tmp/xcDKBzrzd.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__size_of_type 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcDKBzrzd.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcDKBzrzd.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcDKBzrzd.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcDKBzrzd.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcDKBzrzd.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcDKBzrzd.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
_display BA0 0 CODE 0 text5 dist/default/production/Adc0Tst.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__end_of___awdiv E08 0 CODE 0 text9 dist/default/production/Adc0Tst.X.production.o
__end_of___awmod D3A 0 CODE 0 text8 dist/default/production/Adc0Tst.X.production.o
_address BBA 0 CODE 0 text3 dist/default/production/Adc0Tst.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcDKBzrzd.o
___stacklo 0 0 ABS 0 - /tmp/xcDKBzrzd.o
__size_of_delay 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__size_of_pulse 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production/Adc0Tst.X.production.o
__end_of_on B88 0 CODE 0 text2 dist/default/production/Adc0Tst.X.production.o
clear_ram0 B60 0 CODE 0 clrtext dist/default/production/Adc0Tst.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcDKBzrzd.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_on 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_RE1 49 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc E08 0 CODE 0 text4 dist/default/production/Adc0Tst.X.production.o
_sum 30 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
address@x 72 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__end_of_adc FE2 0 CODE 0 text4 dist/default/production/Adc0Tst.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcDKBzrzd.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
___awdiv D3A 0 CODE 0 text9 dist/default/production/Adc0Tst.X.production.o
___awmod C88 0 CODE 0 text8 dist/default/production/Adc0Tst.X.production.o
__pmaintext C24 0 CODE 0 maintext dist/default/production/Adc0Tst.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/Adc0Tst.X.production.o
__size_of_address 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Adc0Tst.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__ptext1 B88 0 CODE 0 text1 dist/default/production/Adc0Tst.X.production.o
__ptext2 B70 0 CODE 0 text2 dist/default/production/Adc0Tst.X.production.o
__ptext3 BBA 0 CODE 0 text3 dist/default/production/Adc0Tst.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production/Adc0Tst.X.production.o
__ptext5 BA0 0 CODE 0 text5 dist/default/production/Adc0Tst.X.production.o
__ptext6 BF2 0 CODE 0 text6 dist/default/production/Adc0Tst.X.production.o
__ptext7 BD4 0 CODE 0 text7 dist/default/production/Adc0Tst.X.production.o
__ptext8 C88 0 CODE 0 text8 dist/default/production/Adc0Tst.X.production.o
__ptext9 D3A 0 CODE 0 text9 dist/default/production/Adc0Tst.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Adc0Tst.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display BBA 0 CODE 0 text5 dist/default/production/Adc0Tst.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_address BD4 0 CODE 0 text3 dist/default/production/Adc0Tst.X.production.o
__end_of_main C88 0 CODE 0 maintext dist/default/production/Adc0Tst.X.production.o
__end_of_type BA0 0 CODE 0 text1 dist/default/production/Adc0Tst.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__end_of_delay BF2 0 CODE 0 text7 dist/default/production/Adc0Tst.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__end_of_pulse C24 0 CODE 0 text6 dist/default/production/Adc0Tst.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay BD4 0 CODE 0 text7 dist/default/production/Adc0Tst.X.production.o
_pulse BF2 0 CODE 0 text6 dist/default/production/Adc0Tst.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production/Adc0Tst.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production/Adc0Tst.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Adc0Tst.X.production.o
display@z 72 0 COMMON 1 cstackCOMMON dist/default/production/Adc0Tst.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5C4 B88 C 2
text2 0 5B8 B70 C 2
text3 0 5DD BBA D 2
text4 0 704 E08 ED 2
text5 0 5D0 BA0 D 2
text6 0 5F9 BF2 19 2
text7 0 5EA BD4 F 2
text8 0 644 C88 59 2
text9 0 69D D3A 67 2
maintext 0 612 C24 32 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
clrtext 0 5B0 B60 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
